{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server=localhost,1433;Database=Store;User Id=sa;Password=zS18003177?; Trust Server Certificate=True"
  },
  "BaseUrlPost": "https://jsonplaceholder.typicode.com/posts"
}
